<div style="max-width: 600px; margin: 0 auto; padding: 20px;">
  <h1>Weather App</h1>
  
<!-- Form -->
  <form action="/weather" method="get">
    <input
      type="text"
      name="city"
      placeholder="Enter city name"
      value={if assigns[:city], do: assigns[:city], else: ""}
    />
    <button type="submit">Show Weather</button>
  </form>
  
<!-- Result-->
  <%= if assigns[:weather] do %>
    <div style="margin-top: 30px; padding: 20px; border: 1px solid #ccc;">
      <%= if is_map(assigns[:weather]) do %>
        <h2>Weather in: {assigns[:city]}</h2>
        <!-- Тут відобразимо дані про погоду -->
        <p>Temperature: {assigns[:weather].temperature}</p>
        <p>Weather: {assigns[:weather].condition}</p>
        <p>Humidity: {assigns[:weather].humidity}</p>
        <p>Wind: {assigns[:weather].wind}</p>
        <p>Precipitation: {assigns[:weather].precipitation}</p>
      <% else %>
        <!-- Показуємо помилку -->
        <p style="color: red;">{assigns[:weather]}</p>
      <% end %>
    </div>
  <% end %>
</div>
