<div style="max-width: 600px; margin: 0 auto; padding: 20px;">
  <h1>Додаток Погоди</h1>
  
<!-- Форма -->
  <form action="/weather" method="get">
    <input
      type="text"
      name="city"
      placeholder="Введіть назву міста"
      value={if assigns[:city], do: assigns[:city], else: ""}
    />
    <button type="submit">Показати погоду</button>
  </form>
  
<!-- Область результатів -->
  <%= if assigns[:weather] do %>
    <div style="margin-top: 30px; padding: 20px; border: 1px solid #ccc;">
      <%= if is_map(assigns[:weather]) do %>
        <h2>Погода в місті: {assigns[:city]}</h2>
        <!-- Тут відобразимо дані про погоду -->
        <p>Температура: {assigns[:weather].temperature}</p>
        <p>Стан: {assigns[:weather].condition}</p>
        <p>Вологість: {assigns[:weather].humidity}</p>
        <p>Вітер: {assigns[:weather].wind}</p>
        <p>Опади: {assigns[:weather].precipitation}</p>
      <% else %>
        <!-- Показуємо помилку -->
        <p style="color: red;">{assigns[:weather]}</p>
      <% end %>
    </div>
  <% end %>
</div>
